# NewsReader

NewsViewer/app/: build.gradle
NewsViewer/app/src/androidTest/java/com/example/icsssd358/newsviewer/: ExampleInstrumentedTest.java
NewsViewer/app/src/main/: AndroidManifest.xml
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/Utils/: AppConstants.java  EventBus.java  ImageBindingUtils.java  NetworkUtils.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/activities/: BaseActivity.java  NewsActivity.java  WebActivity.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/adapters/: NewsAdapter.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/apihandler/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/application/: NewsApplication.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/datahandler/: DataBaseHelper.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/di/: PreferenceInfo.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/di/builder/: ActivityBuilder.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/di/component/: AppComponent.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/fragments/: BaseFragment.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/listeners/: BaseCallback.java  NewsHeadLineCallBack.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/model/: NewsHeadlineResponse.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/module/: NewsActivityModule.java  NewsViewModelInfo.java  WebActivityModule.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/viewholders/: BaseViewHolder.java
NewsViewer/app/src/main/java/com/example/icsssd358/newsviewer/viewmodel/: BaseViewModel.java  NewsItemViewModel.java  NewsViewModel.java  WebViewModel.java
NewsViewer/app/src/main/res/layout/: activity_news.xml  activity_web.xml  news_list_row.xml
NewsViewer/app/src/test/java/com/example/icsssd358/newsviewer/: ExampleUnitTest.java
NewsViewer/gradle/wrapper/: gradle-wrapper.properties
